/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
  padding: 15px;
  min-height: 100vh;
  /* max-height: 100vh; */
}

.grid .box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
}

.grid .box:nth-child(1) {
  grid-column: 1/4;
  background-color: rgb(255, 254, 191);
}
.grid .box:nth-child(2) {
  grid-column: 4/6;
  background-color: rgb(255, 196, 196);
}
.grid .box:nth-child(3) {
  grid-column: 1/3;
  background-color: rgb(255, 196, 230);
  flex-direction: row;
}
.grid .box:nth-child(4) {
  grid-column: 3/6;
  background-color: rgb(219, 196, 255);
}

.grid .box img {
  width: 200px;
}
.grid .box textarea {
  background-color: #fff;
}

.grid .box div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid .box div.cards {
  flex-direction: row;
}
