<ref *1> Socket {
[0]   _events: [Object: null prototype] { 'join-room': [Function (anonymous)] },
[0]   _eventsCount: 1,
[0]   _maxListeners: undefined,
[0]   nsp: <ref *2> Namespace {
[0]     _events: [Object: null prototype] { connection: [Function (anonymous)] },
[0]     _eventsCount: 1,
[0]     _maxListeners: undefined,
[0]     sockets: Map(6) {
[0]       '46KYKUxi9JaE4xz-AAAI' => [Socket],
[0]       'G09WC-flvlmgUdtJAAAK' => [Socket],
[0]       'b-Dkma7PMVkHJjjEAAAO' => [Socket],
[0]       '20l5oTEJ7nEjAnhwAAAP' => [Socket],
[0]       'c65uM1g0slCZHLITAAAS' => [Socket],
[0]       'f7tXjwNIfVbMreWJAAAT' => [Circular *1]
[0]     },
[0]     _fns: [],
[0]     _ids: 0,
[0]     server: Server {
[0]       _events: [Object: null prototype] {},
[0]       _eventsCount: 0,
[0]       _maxListeners: undefined,
[0]       _nsps: [Map],
[0]       parentNsps: Map(0) {},
[0]       _path: '/socket.io',
[0]       clientPathRegex: /^\/socket\.io\/socket\.io(\.msgpack|\.esm)?(\.min)?\.js(\.map)?(?:\?|$)/,
[0]       _connectTimeout: 45000,
[0]       _serveClient: true,
[0]       _parser: [Object],
[0]       encoder: Encoder {},
[0]       _adapter: [class Adapter extends EventEmitter],
[0]       sockets: [Circular *2],
[0]       opts: [Object],
[0]       eio: [Server],
[0]       httpServer: [Server],
[0]       engine: [Server],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     name: '/',
[0]     adapter: Adapter {
[0]       _events: [Object: null prototype] {},
[0]       _eventsCount: 0,
[0]       _maxListeners: undefined,
[0]       nsp: [Circular *2],
[0]       rooms: [Map],
[0]       sids: [Map],
[0]       encoder: Encoder {},
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     [Symbol(kCapture)]: false
[0]   },
[0]   client: Client {
[0]     sockets: Map(1) { 'f7tXjwNIfVbMreWJAAAT' => [Circular *1] },
[0]     nsps: Map(1) { '/' => [Circular *1] },
[0]     server: Server {
[0]       _events: [Object: null prototype] {},
[0]       _eventsCount: 0,
[0]       _maxListeners: undefined,
[0]       _nsps: [Map],
[0]       parentNsps: Map(0) {},
[0]       _path: '/socket.io',
[0]       clientPathRegex: /^\/socket\.io\/socket\.io(\.msgpack|\.esm)?(\.min)?\.js(\.map)?(?:\?|$)/,
[0]       _connectTimeout: 45000,
[0]       _serveClient: true,
[0]       _parser: [Object],
[0]       encoder: Encoder {},
[0]       _adapter: [class Adapter extends EventEmitter],
[0]       sockets: [Namespace],
[0]       opts: [Object],
[0]       eio: [Server],
[0]       httpServer: [Server],
[0]       engine: [Server],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     conn: Socket {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 3,
[0]       _maxListeners: undefined,
[0]       id: 'QvAtYCLWJ6J8dB3HAAAR',
[0]       server: [Server],
[0]       upgrading: true,
[0]       upgraded: false,
[0]       _readyState: 'open',
[0]       writeBuffer: [],
[0]       packetsFn: [],
[0]       sentCallbackFn: [],
[0]       cleanupFn: [Array],
[0]       request: [IncomingMessage],
[0]       protocol: 4,
[0]       remoteAddress: '::1',
[0]       checkIntervalTimer: Timeout {
[0]         _idleTimeout: 100,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [Timeout],
[0]         _idleStart: 19328,
[0]         _onTimeout: [Function: check],
[0]         _timerArgs: undefined,
[0]         _repeat: 100,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: true,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 578,
[0]         [Symbol(triggerId)]: 554
[0]       },
[0]       upgradeTimeoutTimer: Timeout {
[0]         _idleTimeout: 10000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [Timeout],
[0]         _idleStart: 19271,
[0]         _onTimeout: [Function (anonymous)],
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: true,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 560,
[0]         [Symbol(triggerId)]: 555
[0]       },
[0]       pingTimeoutTimer: Timeout {
[0]         _idleTimeout: 45000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [Timeout],
[0]         _idleStart: 19331,
[0]         _onTimeout: [Function (anonymous)],
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: true,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 586,
[0]         [Symbol(triggerId)]: 585
[0]       },
[0]       pingIntervalTimer: Timeout {
[0]         _idleTimeout: 25000,
[0]         _idlePrev: [TimersList],
[0]         _idleNext: [Timeout],
[0]         _idleStart: 19183,
[0]         _onTimeout: [Function (anonymous)],
[0]         _timerArgs: undefined,
[0]         _repeat: null,
[0]         _destroyed: false,
[0]         [Symbol(refed)]: true,
[0]         [Symbol(kHasPrimitive)]: false,
[0]         [Symbol(asyncId)]: 511,
[0]         [Symbol(triggerId)]: 0
[0]       },
[0]       transport: [Polling],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     encoder: Encoder {},
[0]     decoder: Decoder { _callbacks: [Object] },
[0]     id: 'QvAtYCLWJ6J8dB3HAAAR',
[0]     onclose: [Function: bound onclose],
[0]     ondata: [Function: bound ondata],
[0]     onerror: [Function: bound onerror],
[0]     ondecoded: [Function: bound ondecoded],
[0]     connectTimeout: undefined
[0]   },
[0]   data: {},
[0]   connected: true,
[0]   acks: Map(0) {},
[0]   fns: [],
[0]   flags: {},
[0]   server: <ref *3> Server {
[0]     _events: [Object: null prototype] {},
[0]     _eventsCount: 0,
[0]     _maxListeners: undefined,
[0]     _nsps: Map(1) { '/' => [Namespace] },
[0]     parentNsps: Map(0) {},
[0]     _path: '/socket.io',
[0]     clientPathRegex: /^\/socket\.io\/socket\.io(\.msgpack|\.esm)?(\.min)?\.js(\.map)?(?:\?|$)/,
[0]     _connectTimeout: 45000,
[0]     _serveClient: true,
[0]     _parser: {
[0]       protocol: 5,
[0]       PacketType: [Object],
[0]       Encoder: [class Encoder],
[0]       Decoder: [class Decoder extends Emitter]
[0]     },
[0]     encoder: Encoder {},
[0]     _adapter: [class Adapter extends EventEmitter],
[0]     sockets: <ref *2> Namespace {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       sockets: [Map],
[0]       _fns: [],
[0]       _ids: 0,
[0]       server: [Circular *3],
[0]       name: '/',
[0]       adapter: [Adapter],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     opts: { cors: [Object] },
[0]     eio: Server {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       clients: [Object],
[0]       clientsCount: 6,
[0]       opts: [Object],
[0]       corsMiddleware: [Function: corsMiddleware],
[0]       ws: [WebSocketServer],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     httpServer: Server {
[0]       maxHeaderSize: undefined,
[0]       insecureHTTPParser: undefined,
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 5,
[0]       _maxListeners: undefined,
[0]       _connections: 9,
[0]       _handle: [TCP],
[0]       _usingWorkers: false,
[0]       _workers: [],
[0]       _unref: false,
[0]       allowHalfOpen: true,
[0]       pauseOnConnect: false,
[0]       httpAllowHalfOpen: false,
[0]       timeout: 0,
[0]       keepAliveTimeout: 5000,
[0]       maxHeadersCount: null,
[0]       headersTimeout: 60000,
[0]       requestTimeout: 0,
[0]       _connectionKey: '6::::3001',
[0]       [Symbol(IncomingMessage)]: [Function: IncomingMessage],
[0]       [Symbol(ServerResponse)]: [Function: ServerResponse],
[0]       [Symbol(kCapture)]: false,
[0]       [Symbol(async_id_symbol)]: 4
[0]     },
[0]     engine: Server {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       clients: [Object],
[0]       clientsCount: 6,
[0]       opts: [Object],
[0]       corsMiddleware: [Function: corsMiddleware],
[0]       ws: [WebSocketServer],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     [Symbol(kCapture)]: false
[0]   },
[0]   adapter: <ref *4> Adapter {
[0]     _events: [Object: null prototype] {},
[0]     _eventsCount: 0,
[0]     _maxListeners: undefined,
[0]     nsp: <ref *2> Namespace {
[0]       _events: [Object: null prototype],
[0]       _eventsCount: 1,
[0]       _maxListeners: undefined,
[0]       sockets: [Map],
[0]       _fns: [],
[0]       _ids: 0,
[0]       server: [Server],
[0]       name: '/',
[0]       adapter: [Circular *4],
[0]       [Symbol(kCapture)]: false
[0]     },
[0]     rooms: Map(7) {
[0]       '46KYKUxi9JaE4xz-AAAI' => [Set],
[0]       'G09WC-flvlmgUdtJAAAK' => [Set],
[0]       'b-Dkma7PMVkHJjjEAAAO' => [Set],
[0]       '20l5oTEJ7nEjAnhwAAAP' => [Set],
[0]       'c65uM1g0slCZHLITAAAS' => [Set],
[0]       'f7tXjwNIfVbMreWJAAAT' => [Set],
[0]       'coup' => [Set]
[0]     },
[0]     sids: Map(6) {
[0]       '46KYKUxi9JaE4xz-AAAI' => [Set],
[0]       'G09WC-flvlmgUdtJAAAK' => [Set],
[0]       'b-Dkma7PMVkHJjjEAAAO' => [Set],
[0]       '20l5oTEJ7nEjAnhwAAAP' => [Set],
[0]       'c65uM1g0slCZHLITAAAS' => [Set],
[0]       'f7tXjwNIfVbMreWJAAAT' => [Set]
[0]     },
[0]     encoder: Encoder {},
[0]     [Symbol(kCapture)]: false
[0]   },
[0]   id: 'f7tXjwNIfVbMreWJAAAT',
[0]   handshake: {
[0]     headers: {
[0]       host: 'localhost:3001',
[0]       connection: 'keep-alive',
[0]       'sec-ch-ua': '" Not A;Brand";v="99", "Chromium";v="98", "Microsoft Edge";v="98"',
[0]       accept: '*/*',
[0]       'sec-ch-ua-mobile': '?0',
[0]       'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62',
[0]       'sec-ch-ua-platform': '"Windows"',
[0]       origin: 'http://localhost:3000',
[0]       'sec-fetch-site': 'same-site',
[0]       'sec-fetch-mode': 'cors',
[0]       'sec-fetch-dest': 'empty',
[0]       referer: 'http://localhost:3000/',
[0]       'accept-encoding': 'gzip, deflate, br',
[0]       'accept-language': 'en-US,en;q=0.9,fil;q=0.8'
[0]     },
[0]     time: 'Sun Mar 06 2022 01:29:38 GMT+0800 (Singapore Standard Time)',
[0]     address: '::1',
[0]     xdomain: true,
[0]     secure: false,
[0]     issued: 1646501378319,
[0]     url: '/socket.io/?EIO=4&transport=polling&t=NzR8JYv',
[0]     query: [Object: null prototype] {
[0]       EIO: '4',
[0]       transport: 'polling',
[0]       t: 'NzR8JYv'
[0]     },
[0]     auth: {}
[0]   },
[0]   [Symbol(kCapture)]: false
[0] }